# ProjectPortal

./: .gitignore  ProjectPortal.sln  ProjeсtPortal.sln  README.md  docker-compose.yaml  runWeb.cmd  runWebApi.cmd
CoreLogic/: CoreLogic.csproj
CoreLogic/RepositoryServices/: AccountRepositoryService.cs  BaseRepositoryService.cs  PageRepositoryService.cs
Entity/: Entity.csproj  ProjectContext.cs
Entity/Migrations/: 20200709170025_InitialCreate.Designer.cs  20200709170025_InitialCreate.cs  20201021181031_InitCreate.Designer.cs  20201021181031_InitCreate.cs  20201028135931_Init.Designer.cs  20201028135931_Init.cs  ProjectContextModelSnapshot.cs
Entity/Models/: Account.cs  Block.cs  BlockItem.cs  EntityBase.cs  Page.cs  Project.cs  User.cs  UserProject.cs
Portal/: Dockerfile  Portal.csproj  Program.cs
Portal/Client/: Portal.Client.csproj  Program.cs  _Imports.razor
Portal/Client/Components/Layout/: Header.razor  NavMenu.razor
Portal/Client/Models/Configs/: RootConfig.cs  ServerConfig.cs
Portal/Client/Pages/: FetchData.razor  Index.razor
Portal/Client/Properties/: launchSettings.json
Portal/Client/Shared/: MainLayout.razor
Portal/Client/wwwroot/: index.html
Portal/Components/: App.razor  _Imports.razor
Portal/Components/Layout/: MainLayout.razor  NavMenu.razor
Portal/Components/Pages/MainLinks/: LinksImportDialog.razor  MainLinks.razor
Portal/Models/: LinkBlock.cs  LinkItem.cs
Portal/Properties/: launchSettings.json
Portal/Server/: Portal.Server.csproj  Program.cs  Startup.cs  appsettings.json
Portal/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Portal/Server/Controllers/: BlocksController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
Portal/Server/Data/: ApplicationDbContext.cs
Portal/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Portal/Server/Models/: ApplicationUser.cs
Portal/Server/Pages/: Error.cshtml.cs
Portal/Server/Properties/: launchSettings.json
Portal/Server/TestData/: TestBlockModels.cs
Portal/Shared/: WeatherForecast.cs
Types/Copnstants/: RegexpConsts.cs
Types/Models/: BlockModel.cs  ExecutionResult.cs  LinkModel.cs  LoginModel.cs  LoginResultModel.cs  PersonModel.cs  RegistrationModel.cs  UserModel.cs
UnitTests/: UnitTests.csproj
UnitTests/Helpers/: ContextHelper.cs
UnitTests/Tests/CoreLogic/RepositoryServices/: BaseRepositoryServiceTests.cs
Web/: App.razor  Dockerfile  Program.cs  Startup.cs  Web.csproj  _Imports.razor  nginx.conf
Web.Common/: Web.Common.csproj
Web/ClientApp/: package-lock.json  package.json
Web/Components/Layout/: NavMenu.razor  UserMenu.razor
Web/Components/Links/: EditLinkComponent.razor
Web/Models/: Models.cs
Web/Models/Configs/: RootConfig.cs  ServerConfig.cs
Web/Pages/: Index.razor  Profile.razor  login.razor
Web/Properties/: launchSettings.json
Web/Services/: CustomAuthStateProvider.cs
Web/Shared/: MainLayout.razor  NavMenu.razor
Web/TestData/: TestBlockModels.cs
Web/wwwroot/: appsettings.json  index.html
WebApi/: Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Controllers/: AuthController.cs  BlocksController.cs  EntityControllerBase.cs  PageController.cs
WebApi/Middleware/: AuthMiddlewareExtensions.cs
WebApi/Models/: AuthMetadata.cs  JwtAuthResult.cs
WebApi/Models/Configs/: JwtTokenConfig.cs  WebApiRootConfig.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: JwtAuthService.cs
WebApi/TestData/: TestBlockModels.cs
web/: package-lock.json
web/Services/: LoginService.cs
web/src/: App.js
web/src/components/Header/: headerBlock.js  userName.js
