<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MatBlazor" Version="2.8.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="5.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.6" PrivateAssets="all" />
        <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Types\Types.csproj" />
      <ProjectReference Include="..\Web.Common\Web.Common.csproj" />
    </ItemGroup>

</Project>
